<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6d3e5c622e94c1392327ac63c7653d0" Name="Diagram1">
        <EntityTypeShape EntityType="Entities1.GUIAS_ASIGNACION" Width="1.5" PointX="9.375" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities1.GUIAS_COMPANIA" Width="1.5" PointX="0.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities1.GUIAS_CONFIGURACIONCORREO" Width="1.5" PointX="11.625" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities1.GUIAS_EMPLEADO" Width="1.5" PointX="6.125" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities1.GUIAS_ESTACION" Width="1.5" PointX="2.875" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities1.GUIAS_RESERVACION" Width="1.5" PointX="12.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities1.GUIAS_ROLDIASLIBRES" Width="1.5" PointX="9" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities1.GUIAS_TELEFONO" Width="1.5" PointX="6" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities1.GUIAS_TURNO" Width="1.5" PointX="5.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities1.V_GUIAS_RESERVADOS" Width="1.5" PointX="2.625" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="Entities1.FK_ASIGNACION_GUIA" ManuallyRouted="false" />
        <AssociationConnector Association="Entities1.FK_ASIGNACION_RESERVACION" ManuallyRouted="false" />
        <AssociationConnector Association="Entities1.FK_TURNO" ManuallyRouted="false" />
        <AssociationConnector Association="Entities1.FK_ESTACION_COMPANIA" ManuallyRouted="false" />
        <AssociationConnector Association="Entities1.FK_EMPLEADO_ESTACION" ManuallyRouted="false" />
        <AssociationConnector Association="Entities1.FK_ROL_INTERNO" ManuallyRouted="false" />
        <AssociationConnector Association="Entities1.FK_TELEFONO_EMPLEADO" ManuallyRouted="false" />
        <AssociationConnector Association="Entities1.FK_TURNO_ESTACION" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>