<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4e41db8058e48a18a8e8524ed16dce8" Name="Diagram1">
        <EntityTypeShape EntityType="Model.GUIAS_ASIGNACION" Width="1.5" PointX="10.5" PointY="4.875" />
        <EntityTypeShape EntityType="Model.GUIAS_COMPANIA" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="Model.GUIAS_CONFIGURACIONCORREO" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.GUIAS_EMPLEADO" Width="1.5" PointX="5.25" PointY="3.875" />
        <EntityTypeShape EntityType="Model.GUIAS_ESTACION" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="Model.GUIAS_HORARIODISPONIBLE" Width="1.5" PointX="7.5" PointY="8" />
        <EntityTypeShape EntityType="Model.GUIAS_RESERVACION" Width="1.5" PointX="8.25" PointY="13.625" />
        <EntityTypeShape EntityType="Model.GUIAS_ROLDIASLIBRES" Width="1.5" PointX="7.5" PointY="2.75" />
        <EntityTypeShape EntityType="Model.GUIAS_TELEFONO" Width="1.5" PointX="7.5" PointY="10.625" />
        <AssociationConnector Association="Model.FK_ASIGNACION_GUIA" />
        <AssociationConnector Association="Model.FK_ASIGNACION_RESERVACION" />
        <AssociationConnector Association="Model.FK_ESTACION_COMPANIA" />
        <AssociationConnector Association="Model.FK_EMPLEADO_ESTACION" />
        <AssociationConnector Association="Model.FK_HD_EXTERNO" />
        <AssociationConnector Association="Model.FK_ROL_INTERNO" />
        <AssociationConnector Association="Model.FK_TELEFONO_EMPLEADO" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>