<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4e41db8058e48a18a8e8524ed16dce8" Name="Diagram1">
        <EntityTypeShape EntityType="Model.GUIAS_ASIGNAINTERNO" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GUIAS_ASOCIAEXTERNO" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GUIAS_COMPANIA" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GUIAS_CONFIGURACIONCORREO" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GUIAS_EMPLEADO" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GUIAS_ESTACION" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GUIAS_HORARIODISPONIBLE" Width="1.5" PointX="7.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GUIAS_RESERVACION" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GUIAS_ROLDIASLIBRES" Width="1.5" PointX="7.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GUIAS_TELEFONO" Width="1.5" PointX="7.5" PointY="15.125" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_ASIGNA_INTERNO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ASIGNA_RESERVACION" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ASOCIA_EXTERNO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ASOCIA_RESERVACION" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ESTACION_COMPANIA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EMPLEADO_ESTACION" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_HD_EXTERNO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ROL_INTERNO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TELEFONO_EMPLEADO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>