<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GUIAS_ASIGNAINTERNO" EntityType="Model.GUIAS_ASIGNAINTERNO" />
    <EntitySet Name="GUIAS_ASOCIAEXTERNO" EntityType="Model.GUIAS_ASOCIAEXTERNO" />
    <EntitySet Name="GUIAS_COMPANIA" EntityType="Model.GUIAS_COMPANIA" />
    <EntitySet Name="GUIAS_EMPLEADO" EntityType="Model.GUIAS_EMPLEADO" />
    <EntitySet Name="GUIAS_ESTACION" EntityType="Model.GUIAS_ESTACION" />
    <EntitySet Name="GUIAS_HORARIODISPONIBLE" EntityType="Model.GUIAS_HORARIODISPONIBLE" />
    <EntitySet Name="GUIAS_RESERVACION" EntityType="Model.GUIAS_RESERVACION" />
    <EntitySet Name="GUIAS_ROLDIASLIBRES" EntityType="Model.GUIAS_ROLDIASLIBRES" />
    <EntitySet Name="GUIAS_TELEFONO" EntityType="Model.GUIAS_TELEFONO" />
    <AssociationSet Name="FK_ASIGNA_INTERNO" Association="Model.FK_ASIGNA_INTERNO">
      <End Role="GUIAS_EMPLEADO" EntitySet="GUIAS_EMPLEADO" />
      <End Role="GUIAS_ASIGNAINTERNO" EntitySet="GUIAS_ASIGNAINTERNO" />
    </AssociationSet>
    <AssociationSet Name="FK_ASIGNA_RESERVACION" Association="Model.FK_ASIGNA_RESERVACION">
      <End Role="GUIAS_RESERVACION" EntitySet="GUIAS_RESERVACION" />
      <End Role="GUIAS_ASIGNAINTERNO" EntitySet="GUIAS_ASIGNAINTERNO" />
    </AssociationSet>
    <AssociationSet Name="FK_ASOCIA_EXTERNO" Association="Model.FK_ASOCIA_EXTERNO">
      <End Role="GUIAS_EMPLEADO" EntitySet="GUIAS_EMPLEADO" />
      <End Role="GUIAS_ASOCIAEXTERNO" EntitySet="GUIAS_ASOCIAEXTERNO" />
    </AssociationSet>
    <AssociationSet Name="FK_ASOCIA_RESERVACION" Association="Model.FK_ASOCIA_RESERVACION">
      <End Role="GUIAS_RESERVACION" EntitySet="GUIAS_RESERVACION" />
      <End Role="GUIAS_ASOCIAEXTERNO" EntitySet="GUIAS_ASOCIAEXTERNO" />
    </AssociationSet>
    <AssociationSet Name="FK_ESTACION_COMPANIA" Association="Model.FK_ESTACION_COMPANIA">
      <End Role="GUIAS_COMPANIA" EntitySet="GUIAS_COMPANIA" />
      <End Role="GUIAS_ESTACION" EntitySet="GUIAS_ESTACION" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPLEADO_ESTACION" Association="Model.FK_EMPLEADO_ESTACION">
      <End Role="GUIAS_ESTACION" EntitySet="GUIAS_ESTACION" />
      <End Role="GUIAS_EMPLEADO" EntitySet="GUIAS_EMPLEADO" />
    </AssociationSet>
    <AssociationSet Name="FK_HD_EXTERNO" Association="Model.FK_HD_EXTERNO">
      <End Role="GUIAS_EMPLEADO" EntitySet="GUIAS_EMPLEADO" />
      <End Role="GUIAS_HORARIODISPONIBLE" EntitySet="GUIAS_HORARIODISPONIBLE" />
    </AssociationSet>
    <AssociationSet Name="FK_ROL_INTERNO" Association="Model.FK_ROL_INTERNO">
      <End Role="GUIAS_EMPLEADO" EntitySet="GUIAS_EMPLEADO" />
      <End Role="GUIAS_ROLDIASLIBRES" EntitySet="GUIAS_ROLDIASLIBRES" />
    </AssociationSet>
    <AssociationSet Name="FK_TELEFONO_EMPLEADO" Association="Model.FK_TELEFONO_EMPLEADO">
      <End Role="GUIAS_EMPLEADO" EntitySet="GUIAS_EMPLEADO" />
      <End Role="GUIAS_TELEFONO" EntitySet="GUIAS_TELEFONO" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="GUIAS_ASIGNAINTERNO">
    <Key>
      <PropertyRef Name="NUMERORESERVACION" />
      <PropertyRef Name="CEDULAINTERNO" />
    </Key>
    <Property Name="NOTASASIGNA" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CONFIRMACIONASIGNA" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="NUMERORESERVACION" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="CEDULAINTERNO" Type="String" Nullable="false" MaxLength="9" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="GUIAS_EMPLEADO" Relationship="Model.FK_ASIGNA_INTERNO" FromRole="GUIAS_ASIGNAINTERNO" ToRole="GUIAS_EMPLEADO" />
    <NavigationProperty Name="GUIAS_RESERVACION" Relationship="Model.FK_ASIGNA_RESERVACION" FromRole="GUIAS_ASIGNAINTERNO" ToRole="GUIAS_RESERVACION" />
  </EntityType>
  <EntityType Name="GUIAS_ASOCIAEXTERNO">
    <Key>
      <PropertyRef Name="NUMERORESERVACION" />
      <PropertyRef Name="CEDULAEXTERNO" />
    </Key>
    <Property Name="NOTASASOCIA" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CONFIRMACIONASOCIA" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="NUMERORESERVACION" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="CEDULAEXTERNO" Type="String" Nullable="false" MaxLength="9" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="GUIAS_EMPLEADO" Relationship="Model.FK_ASOCIA_EXTERNO" FromRole="GUIAS_ASOCIAEXTERNO" ToRole="GUIAS_EMPLEADO" />
    <NavigationProperty Name="GUIAS_RESERVACION" Relationship="Model.FK_ASOCIA_RESERVACION" FromRole="GUIAS_ASOCIAEXTERNO" ToRole="GUIAS_RESERVACION" />
  </EntityType>
  <EntityType Name="GUIAS_COMPANIA">
    <Key>
      <PropertyRef Name="NOMBRECOMPANIA" />
    </Key>
    <Property Name="NOMBRECOMPANIA" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="UBICACION" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="GUIAS_ESTACION" Relationship="Model.FK_ESTACION_COMPANIA" FromRole="GUIAS_COMPANIA" ToRole="GUIAS_ESTACION" />
  </EntityType>
  <EntityType Name="GUIAS_EMPLEADO">
    <Key>
      <PropertyRef Name="CEDULA" />
    </Key>
    <Property Name="CEDULA" Type="String" Nullable="false" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="NOMBREEMPLEADO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="APELLIDO1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="APELLIDO2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ESTADO" Type="String" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="USUARIO" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CONTRASENA" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TIPOEMPLEADO" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="NOMBREESTACION" Type="String" Nullable="false" MaxLength="55" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="GUIAS_ASIGNAINTERNO" Relationship="Model.FK_ASIGNA_INTERNO" FromRole="GUIAS_EMPLEADO" ToRole="GUIAS_ASIGNAINTERNO" />
    <NavigationProperty Name="GUIAS_ASOCIAEXTERNO" Relationship="Model.FK_ASOCIA_EXTERNO" FromRole="GUIAS_EMPLEADO" ToRole="GUIAS_ASOCIAEXTERNO" />
    <NavigationProperty Name="GUIAS_ESTACION" Relationship="Model.FK_EMPLEADO_ESTACION" FromRole="GUIAS_EMPLEADO" ToRole="GUIAS_ESTACION" />
    <NavigationProperty Name="GUIAS_HORARIODISPONIBLE" Relationship="Model.FK_HD_EXTERNO" FromRole="GUIAS_EMPLEADO" ToRole="GUIAS_HORARIODISPONIBLE" />
    <NavigationProperty Name="GUIAS_ROLDIASLIBRES" Relationship="Model.FK_ROL_INTERNO" FromRole="GUIAS_EMPLEADO" ToRole="GUIAS_ROLDIASLIBRES" />
    <NavigationProperty Name="GUIAS_TELEFONO" Relationship="Model.FK_TELEFONO_EMPLEADO" FromRole="GUIAS_EMPLEADO" ToRole="GUIAS_TELEFONO" />
  </EntityType>
  <EntityType Name="GUIAS_ESTACION">
    <Key>
      <PropertyRef Name="NOMBREESTACION" />
    </Key>
    <Property Name="NOMBREESTACION" Type="String" Nullable="false" MaxLength="55" FixedLength="false" Unicode="false" />
    <Property Name="UBICACION" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="NOMBRECOMPANIA" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="GUIAS_COMPANIA" Relationship="Model.FK_ESTACION_COMPANIA" FromRole="GUIAS_ESTACION" ToRole="GUIAS_COMPANIA" />
    <NavigationProperty Name="GUIAS_EMPLEADO" Relationship="Model.FK_EMPLEADO_ESTACION" FromRole="GUIAS_ESTACION" ToRole="GUIAS_EMPLEADO" />
  </EntityType>
  <EntityType Name="GUIAS_HORARIODISPONIBLE">
    <Key>
      <PropertyRef Name="CEDULAEXTERNO" />
    </Key>
    <Property Name="FECHA" Type="DateTime" />
    <Property Name="HORA" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="CEDULAEXTERNO" Type="String" Nullable="false" MaxLength="9" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="GUIAS_EMPLEADO" Relationship="Model.FK_HD_EXTERNO" FromRole="GUIAS_HORARIODISPONIBLE" ToRole="GUIAS_EMPLEADO" />
  </EntityType>
  <EntityType Name="GUIAS_RESERVACION">
    <Key>
      <PropertyRef Name="NUMERORESERVACION" />
    </Key>
    <Property Name="NUMERORESERVACION" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="NUMEROPERSONAS" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="HORAMODIFICACION" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="FECHAMODIFICACION" Type="DateTime" />
    <Property Name="TURNO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FECHA" Type="DateTime" />
    <Property Name="HORA" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="GUIAS_ASIGNAINTERNO" Relationship="Model.FK_ASIGNA_RESERVACION" FromRole="GUIAS_RESERVACION" ToRole="GUIAS_ASIGNAINTERNO" />
    <NavigationProperty Name="GUIAS_ASOCIAEXTERNO" Relationship="Model.FK_ASOCIA_RESERVACION" FromRole="GUIAS_RESERVACION" ToRole="GUIAS_ASOCIAEXTERNO" />
  </EntityType>
  <EntityType Name="GUIAS_ROLDIASLIBRES">
    <Key>
      <PropertyRef Name="CEDULAINTERNO" />
    </Key>
    <Property Name="FECHA" Type="DateTime" />
    <Property Name="CEDULAINTERNO" Type="String" Nullable="false" MaxLength="9" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="GUIAS_EMPLEADO" Relationship="Model.FK_ROL_INTERNO" FromRole="GUIAS_ROLDIASLIBRES" ToRole="GUIAS_EMPLEADO" />
  </EntityType>
  <EntityType Name="GUIAS_TELEFONO">
    <Key>
      <PropertyRef Name="CEDULAEMPLEADO" />
      <PropertyRef Name="TELEFONO" />
    </Key>
    <Property Name="CEDULAEMPLEADO" Type="String" Nullable="false" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="TELEFONO" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="GUIAS_EMPLEADO" Relationship="Model.FK_TELEFONO_EMPLEADO" FromRole="GUIAS_TELEFONO" ToRole="GUIAS_EMPLEADO" />
  </EntityType>
  <Association Name="FK_ASIGNA_INTERNO">
    <End Type="Model.GUIAS_EMPLEADO" Role="GUIAS_EMPLEADO" Multiplicity="1" />
    <End Type="Model.GUIAS_ASIGNAINTERNO" Role="GUIAS_ASIGNAINTERNO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GUIAS_EMPLEADO">
        <PropertyRef Name="CEDULA" />
      </Principal>
      <Dependent Role="GUIAS_ASIGNAINTERNO">
        <PropertyRef Name="CEDULAINTERNO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ASIGNA_RESERVACION">
    <End Type="Model.GUIAS_RESERVACION" Role="GUIAS_RESERVACION" Multiplicity="1" />
    <End Type="Model.GUIAS_ASIGNAINTERNO" Role="GUIAS_ASIGNAINTERNO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GUIAS_RESERVACION">
        <PropertyRef Name="NUMERORESERVACION" />
      </Principal>
      <Dependent Role="GUIAS_ASIGNAINTERNO">
        <PropertyRef Name="NUMERORESERVACION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ASOCIA_EXTERNO">
    <End Type="Model.GUIAS_EMPLEADO" Role="GUIAS_EMPLEADO" Multiplicity="1" />
    <End Type="Model.GUIAS_ASOCIAEXTERNO" Role="GUIAS_ASOCIAEXTERNO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GUIAS_EMPLEADO">
        <PropertyRef Name="CEDULA" />
      </Principal>
      <Dependent Role="GUIAS_ASOCIAEXTERNO">
        <PropertyRef Name="CEDULAEXTERNO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ASOCIA_RESERVACION">
    <End Type="Model.GUIAS_RESERVACION" Role="GUIAS_RESERVACION" Multiplicity="1" />
    <End Type="Model.GUIAS_ASOCIAEXTERNO" Role="GUIAS_ASOCIAEXTERNO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GUIAS_RESERVACION">
        <PropertyRef Name="NUMERORESERVACION" />
      </Principal>
      <Dependent Role="GUIAS_ASOCIAEXTERNO">
        <PropertyRef Name="NUMERORESERVACION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ESTACION_COMPANIA">
    <End Type="Model.GUIAS_COMPANIA" Role="GUIAS_COMPANIA" Multiplicity="1" />
    <End Type="Model.GUIAS_ESTACION" Role="GUIAS_ESTACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GUIAS_COMPANIA">
        <PropertyRef Name="NOMBRECOMPANIA" />
      </Principal>
      <Dependent Role="GUIAS_ESTACION">
        <PropertyRef Name="NOMBRECOMPANIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPLEADO_ESTACION">
    <End Type="Model.GUIAS_ESTACION" Role="GUIAS_ESTACION" Multiplicity="1" />
    <End Type="Model.GUIAS_EMPLEADO" Role="GUIAS_EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GUIAS_ESTACION">
        <PropertyRef Name="NOMBREESTACION" />
      </Principal>
      <Dependent Role="GUIAS_EMPLEADO">
        <PropertyRef Name="NOMBREESTACION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HD_EXTERNO">
    <End Type="Model.GUIAS_EMPLEADO" Role="GUIAS_EMPLEADO" Multiplicity="1" />
    <End Type="Model.GUIAS_HORARIODISPONIBLE" Role="GUIAS_HORARIODISPONIBLE" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="GUIAS_EMPLEADO">
        <PropertyRef Name="CEDULA" />
      </Principal>
      <Dependent Role="GUIAS_HORARIODISPONIBLE">
        <PropertyRef Name="CEDULAEXTERNO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ROL_INTERNO">
    <End Type="Model.GUIAS_EMPLEADO" Role="GUIAS_EMPLEADO" Multiplicity="1" />
    <End Type="Model.GUIAS_ROLDIASLIBRES" Role="GUIAS_ROLDIASLIBRES" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="GUIAS_EMPLEADO">
        <PropertyRef Name="CEDULA" />
      </Principal>
      <Dependent Role="GUIAS_ROLDIASLIBRES">
        <PropertyRef Name="CEDULAINTERNO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TELEFONO_EMPLEADO">
    <End Type="Model.GUIAS_EMPLEADO" Role="GUIAS_EMPLEADO" Multiplicity="1" />
    <End Type="Model.GUIAS_TELEFONO" Role="GUIAS_TELEFONO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GUIAS_EMPLEADO">
        <PropertyRef Name="CEDULA" />
      </Principal>
      <Dependent Role="GUIAS_TELEFONO">
        <PropertyRef Name="CEDULAEMPLEADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>