<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="GUIAS_ASIGNAINTERNO">
      <EntityTypeMapping TypeName="Model.GUIAS_ASIGNAINTERNO">
        <MappingFragment StoreEntitySet="GUIAS_ASIGNAINTERNO">
          <ScalarProperty Name="NOTASASIGNA" ColumnName="NOTASASIGNA" />
          <ScalarProperty Name="CONFIRMACIONASIGNA" ColumnName="CONFIRMACIONASIGNA" />
          <ScalarProperty Name="NUMERORESERVACION" ColumnName="NUMERORESERVACION" />
          <ScalarProperty Name="CEDULAINTERNO" ColumnName="CEDULAINTERNO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GUIAS_ASOCIAEXTERNO">
      <EntityTypeMapping TypeName="Model.GUIAS_ASOCIAEXTERNO">
        <MappingFragment StoreEntitySet="GUIAS_ASOCIAEXTERNO">
          <ScalarProperty Name="NOTASASOCIA" ColumnName="NOTASASOCIA" />
          <ScalarProperty Name="CONFIRMACIONASOCIA" ColumnName="CONFIRMACIONASOCIA" />
          <ScalarProperty Name="NUMERORESERVACION" ColumnName="NUMERORESERVACION" />
          <ScalarProperty Name="CEDULAEXTERNO" ColumnName="CEDULAEXTERNO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GUIAS_COMPANIA">
      <EntityTypeMapping TypeName="Model.GUIAS_COMPANIA">
        <MappingFragment StoreEntitySet="GUIAS_COMPANIA">
          <ScalarProperty Name="NOMBRECOMPANIA" ColumnName="NOMBRECOMPANIA" />
          <ScalarProperty Name="UBICACION" ColumnName="UBICACION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GUIAS_EMPLEADO">
      <EntityTypeMapping TypeName="Model.GUIAS_EMPLEADO">
        <MappingFragment StoreEntitySet="GUIAS_EMPLEADO">
          <ScalarProperty Name="CEDULA" ColumnName="CEDULA" />
          <ScalarProperty Name="NOMBREEMPLEADO" ColumnName="NOMBREEMPLEADO" />
          <ScalarProperty Name="APELLIDO1" ColumnName="APELLIDO1" />
          <ScalarProperty Name="APELLIDO2" ColumnName="APELLIDO2" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
          <ScalarProperty Name="USUARIO" ColumnName="USUARIO" />
          <ScalarProperty Name="CONTRASENA" ColumnName="CONTRASENA" />
          <ScalarProperty Name="TIPOEMPLEADO" ColumnName="TIPOEMPLEADO" />
          <ScalarProperty Name="NOMBREESTACION" ColumnName="NOMBREESTACION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GUIAS_ESTACION">
      <EntityTypeMapping TypeName="Model.GUIAS_ESTACION">
        <MappingFragment StoreEntitySet="GUIAS_ESTACION">
          <ScalarProperty Name="NOMBREESTACION" ColumnName="NOMBREESTACION" />
          <ScalarProperty Name="UBICACION" ColumnName="UBICACION" />
          <ScalarProperty Name="NOMBRECOMPANIA" ColumnName="NOMBRECOMPANIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GUIAS_HORARIODISPONIBLE">
      <EntityTypeMapping TypeName="Model.GUIAS_HORARIODISPONIBLE">
        <MappingFragment StoreEntitySet="GUIAS_HORARIODISPONIBLE">
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="HORA" ColumnName="HORA" />
          <ScalarProperty Name="CEDULAEXTERNO" ColumnName="CEDULAEXTERNO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GUIAS_RESERVACION">
      <EntityTypeMapping TypeName="Model.GUIAS_RESERVACION">
        <MappingFragment StoreEntitySet="GUIAS_RESERVACION">
          <ScalarProperty Name="NUMERORESERVACION" ColumnName="NUMERORESERVACION" />
          <ScalarProperty Name="NUMEROPERSONAS" ColumnName="NUMEROPERSONAS" />
          <ScalarProperty Name="HORAMODIFICACION" ColumnName="HORAMODIFICACION" />
          <ScalarProperty Name="FECHAMODIFICACION" ColumnName="FECHAMODIFICACION" />
          <ScalarProperty Name="TURNO" ColumnName="TURNO" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="HORA" ColumnName="HORA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GUIAS_ROLDIASLIBRES">
      <EntityTypeMapping TypeName="Model.GUIAS_ROLDIASLIBRES">
        <MappingFragment StoreEntitySet="GUIAS_ROLDIASLIBRES">
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="CEDULAINTERNO" ColumnName="CEDULAINTERNO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GUIAS_TELEFONO">
      <EntityTypeMapping TypeName="Model.GUIAS_TELEFONO">
        <MappingFragment StoreEntitySet="GUIAS_TELEFONO">
          <ScalarProperty Name="CEDULAEMPLEADO" ColumnName="CEDULAEMPLEADO" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>